# doodle

./: README  pom.xml
common/: pom.xml
common/src/main/java/at/tuwien/sbc/common/: Data.java
common/src/main/java/at/tuwien/sbc/model/: DoodleComment.java  DoodleEvent.java  DoodleSchedule.java  DoodleSpaceObject.java  Notification.java  Peer.java  PeerType.java
feeder/: Feeder.launch  pom.xml
feeder/src/main/assembly/: assembly.xml
feeder/src/main/java/at/tuwien/sbc/feeder/: ControllerReference.java  EventTest.java  Feeder.java  GigaSpaceReference.java  NotificationsThread.java
feeder/src/main/java/at/tuwien/sbc/feeder/common/: Constants.java
feeder/src/main/java/at/tuwien/sbc/feeder/gui/: DoodleGUI.java  LoginFrame.java  MainFrame.java  PeerEventsPanel.java  SearchPanel.java  TabbedPanel.java
feeder/src/main/java/at/tuwien/sbc/feeder/gui/components/: DateTextField.java
feeder/src/main/java/at/tuwien/sbc/feeder/gui/frames/: LoginFrame.java  MainFrame.java
feeder/src/main/java/at/tuwien/sbc/feeder/gui/panels/: EventOrganizationPanel.java  PeerEventsPanel.java  SchedulePanel.java  SearchPanel.java  SingleSchedulePanel.java  TabbedPanel.java
feeder/src/main/java/at/tuwien/sbc/feeder/interfaces/: LoginCallback.java
feeder/src/main/resources/: log4j.xml
processor/: Processor.launch  Processor_2_1.launch  pom.xml
processor/src/main/java/at/tuwien/sbc/processor/: EventProcessor.java  LoginProcessor.java  LogoutProcessor.java  Processor.java  RegistrationProcessor.java  ScheduleProcessor.java
processor/src/main/resources/: log4j.xml
processor/src/test/java/at/tuwien/sbc/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
src/main/java/at/tuwien/spbc/doodle/: App.java
src/test/java/at/tuwien/spbc/doodle/: AppTest.java
