<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.tuwien.spbc</groupId>
  <artifactId>doodle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>doodle</name>
  <developers>
     <developer>
       <name>Petar Petrov</name>
       <id>petrov</id>
       <email>pepetrov@gmail.com</email>
     </developer>
     <developer>
       <name>Ivan Stojkovic</name>
       <id>stojkovic</id>
       <email>ivan.stojkovic.85@gmail.com</email>
     </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
